<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlangUnited</title>
    <link rel="stylesheet" href="categories.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="../script.js?v=<?php echo time(); ?>" defer></script>
  </head>
  <body>
    <header>
      <div>
          <nav class="nav">
          <i class="uil uil-bars navOpenBtn"></i>
          <a href="../../index.html" class="logo">AlangUnited</a>   
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <a href="../index.html">Home</a>
             
            </ul>
     
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search here..." />
            </div>
      </nav>
      </div>    
    </header>

    <section id="categories">
      <h2>Metals</h2>
     <div class="pro-container">
         <div class="pro">
             <img src="img/a1.jpg" alt="">
             <div class="des">
                 <span>blahba</span>                  
             </div>
         </div> 
         <div class="pro">
             <img src="img/a1.jpg" alt="">
             <div class="des">
                 <span>blahba</span>                  
             </div>
         </div>
         <div class="pro">
             <img src="img/a1.jpg" alt="">
             <div class="des">
                 <span>blahba</span>                  
             </div>
         </div>
         <div class="pro">
             <img src="img/a1.jpg" alt="">
             <div class="des">
                 <span>blahba</span>                   
             </div>
         </div>
         <div class="pro">
             <img src="img/a1.jpg" alt="">
             <div class="des">
                 <span>blahba</span>                 
             </div>
         </div>
         <div class="pro">
             <img src="img/a1.jpg" alt="">
             <div class="des">
                 <span>blahba</span>                 
             </div>
         </div>     
     </div>
    </section>

  </body>
</html>