<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlangUnited</title>
    <link rel="stylesheet" href="s1 style.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="../../script.js" defer></script>
  </head>
  <body>
    <header>
      <div>
          <nav class="nav">
          <i class="uil uil-bars navOpenBtn"></i>
          <a href="../../index.html" class="logo">AlangUnited</a>   
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <a href="../../index.html">Home</a>
            </ul>
     
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search in development" />
            </div>
      </nav>
      </div>    
    </header>

    <section id="categories">
      <h2>Sofas</h2>
     <div class="pro-container">
         <div class="pro">
             <a href="../../products/shop 1 (SSS)/p1.html"><img src="img/shop 1 (2).jpg" alt=""></a>
             <div class="des">
                 <span>blaa21dhba</span>                  
             </div>
         </div> 
         <div class="pro">
          <a href="../../products/shop 1 (SSS)/p2.html"><img src="img/shop 1 (53).jpg" alt=""></a>
             <div class="des">
                 <span>blahba</span>                  
             </div>
         </div>
         <div class="pro">
          <a href="../../products/shop 1 (SSS)/p3.html"><img src="img/shop 1 (37).jpg" alt=""></a>
             <div class="des">
                 <span>blahba</span>                  
             </div>
         </div>
         <div class="pro">
          <a href="../../products/shop 1 (SSS)/p4.html"><img src="img/shop 1 (40).jpg" alt=""></a>
             <div class="des">
                 <span>blahba</span>                   
             </div>
         </div>
         <div class="pro">
          <a href="../../products/shop 1 (SSS)/p5.html"><img src="img/shop 1 (44).jpg" alt=""></a>
             <div class="des">
                 <span>blahba</span>                 
             </div>
         </div>
         <div class="pro">
          <a href="../../products/shop 1 (SSS)/p6.html"><img src="img/shop 1 (50).jpg" alt=""></a>
             <div class="des">
                 <span>blahba</span>                 
             </div>
         </div>   
     </div>
    </section>

  </body>
</html>