<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlangUnited</title>
    <link rel="stylesheet" href="../products_protrait.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="../../script.js" defer></script>
  </head>
  <body>
    <header>
      <div>
          <nav class="nav">
          <i class="uil uil-bars navOpenBtn"></i>
          <a href="../../index.html" class="logo">AlangUnited</a>   
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <a href="../../index.html">Home</a>
            </ul>
     
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search here..." />
            </div>
      </nav>
      </div>    
    </header>


    <div class="container">
      <div class="right-box">
        <div class="main-image-box">
          <img src="../../shops/shop 1 - SSS/img/shop 1 (12).jpg" id="mainImage" class="main-image">
        </div>
        <div class="small-images">
          <div class="image-box"><img src="../../shops/shop 1 - SSS/img/shop 1 (12).jpg" class="image"></div>
          <div class="image-box"><img src="../../shops/shop 1 - SSS/img/shop 1 (13).jpg" class="image"></div>
          <div class="image-box"><img src="../../shops/shop 1 - SSS/img/shop 1 (14).jpg" class="image"></div>
         
        </div>
      </div>
      <div class="details-box">
        <h1>chair Name 4</h1>
        <p>Price:<br>
           color:<br>
           dimension(approx):<br>
           type: <br>seater: <br>orinetation:<br>
         </p>
        <h4>Details</h4>
        <p>wvbwui wvibieub wbviwb wvbwvw wnbnwbnnviwn wnnnwvn</p>
        
      </div>
    </div>
    <script>
      let mainImage = document.getElementById("mainImage");
      let smallImage = document.getElementsByClassName("image");
      smallImage[0].onclick = ()=>{
        mainImage.src = smallImage[0].src;
      }
      smallImage[1].onclick = ()=>{
        mainImage.src = smallImage[1].src;
      }
      smallImage[2].onclick = ()=>{
        mainImage.src = smallImage[2].src;
      }
      smallImage[3].onclick = ()=>{
        mainImage.src = smallImage[3].src;
      }
      smallImage[4].onclick = ()=>{
        mainImage.src = smallImage[4].src;
      }
      
    </script>
    
      <section id="categories">
        <h2>Similar Products</h2>
       <div class="pro-container">
           <div class="pro">
               <img src="img/1 (1).jpg" alt="">
               <div class="des">
                   <span>blahba</span>                  
               </div>
           </div> 
           <div class="pro">
               <img src="img/1 (1).jpg" alt="">
               <div class="des">
                   <span>blahba</span>                  
               </div>
           </div>
           <div class="pro">
               <img src="img/1 (1).jpg" alt="">
               <div class="des">
                   <span>blahba</span>                  
               </div>
           </div>
           <div class="pro">
               <img src="img/1 (1).jpg" alt="">
               <div class="des">
                   <span>blahba</span>                   
               </div>
           </div>
           <div class="pro">
               <img src="img/1 (1).jpg" alt="">
               <div class="des">
                   <span>blahba</span>                 
               </div>
           </div>
           <div class="pro">
               <img src="img/1 (1).jpg" alt="">
               <div class="des">
                   <span>blahba</span>                 
               </div>
           </div>     
       </div>
      </section>
    

    
  </body> 
</html> 