<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlangUnited</title>
    <link rel="stylesheet" href="shops.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="../script.js?v=<?php echo time(); ?>" defer></script>
  </head>
  <body>
    <header>
      <div>
          <nav class="nav">
          <i class="uil uil-bars navOpenBtn"></i>
          <a href="../index.html" class="logo">AlangUnited</a>   
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <a href="../index.html">Home</a>
              <a href="#categories">categories</a>
              <a href="#con">contact</a>
            </ul>
     
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search function is in development" />
            </div>
      </nav>
      </div>    
    </header>

    <section id="categories">
      <u><h1>Shri Sharmaliya  Sheshmani</h1></u>
      <br>
      <h2>Product Categories</h2>
      <div class="pro-container">
         <div class="pro">
             <a href="shop 1 - SSS/sofas.html"><img src="shop 1 - SSS/img/shop 1 (53).jpg" alt=""></a>
             <div class="des"> 
                 <span>Sofas</span>                  
             </div>
         </div> 
         <div class="pro">
             <a href="shop 1 - SSS/chairs.html"><img src="shop 1 - SSS/img/shop 1 (81).jpg" alt=""></a>
             <div class="des">
                 <span>Chairs</span>                  
             </div>
         </div>
         <div class="pro">
             <a href="shop 1 - SSS/tables.html"><img src="shop 1 - SSS/img/shop 1 (86).jpg" alt=""></a>
             <div class="des">
                 <span>Dining Tables</span>                  
             </div>
         </div>
         <div class="pro">
             <a href="shop 1 - SSS/antiques.html"><img src="shop 1 - SSS/img/shop 1 (56).jpg" alt=""></a>
             <div class="des">
                 <span>Antiques</span>                   
             </div>
         </div>    
     </div>
    </section>

    <section id="con">
      <div id="contactus">
        <h2>contact us</h2>
        <div>
          <span>Plot No.8, Santkrupa Market, Trapaj-Alang, Talaja, Bhavnagar</span><br>
          <br>
          <i class="fa-brands fa-whatsapp fa-2x"></i>
          8140439980<br>
          <span>Alpeshbhai Kagada</span>
        </div>
        <div>
          <i class="fa-brands fa-whatsapp fa-2x"></i>
          9727843692<br>
          Dilipbhai Kagada
        </div>
      </div>
      <br>
      <div id ="location">
        <h2>Shop Location</h2>  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d928.5525298053568!2d72.11483666956848!3d21.420984547234877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be1f138136411b1%3A0xe93800b7bb05548a!2sShri%20Sharmaliya%20Sheshmani!5e0!3m2!1sen!2sin!4v1693466671350!5m2!1sen!2sin" width="290" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <br>
    

  </body>
</html>