<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlangUnited</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <script src="script.js?v=<?php echo time(); ?>" defer></script>
  </head>
  <body>

    <header>
        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
            <a href="#" class="logo">AlangUnited</a>
     
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <a href="#home" class="active">Home</a>
              <a href="#categories">categories</a>
              <a href="#ourshops">Our Shops</a>
            </ul>
     
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search function is in development..." />
            </div>
        </nav>
    </header>

    
     <!-- Unicons CSS --> 

    <section id="home" class="section-p1">
      <h1>Trending Products</h1>
      <div class="pro-container">
          <div class="pro">
              <a href="./products/shop 1 (SSS)/p1.html"><img src="img/shop 1 (2).jpg" alt=""></a>
              <div class="des">
                  <span>Name</span><br>
                  <span>price:</span>                   
              </div>
          </div> 
          <div class="pro">
              <a href="./products/shop 1 (SSS)/p2.html"><img src="img/shop 1 (53).jpg" alt=""></a>
              <div class="des">
                <span>Name</span><br>
                <span>price:</span>                  
              </div>
          </div>
          <div class="pro">
              <a href="./products/shop 1 (SSS)/p3.html"><img src="img/shop 1 (37).jpg" alt=""></a>
              <div class="des">
                <span>Name</span><br>
                <span>price:</span>                  
              </div>
          </div>
          <div class="pro">
              <a href="./products/shop 1 (SSS)/p4.html"><img src="img/shop 1 (40).jpg" alt=""></a>
              <div class="des">
                <span>Name</span><br>
                <span>price:</span>                 
              </div>
          </div>
          <div class="pro">
              <a href="./products/shop 1 (SSS)/p5.html"><img src="img/shop 1 (44).jpg" alt=""></a>
              <div class="des">
                <span>Name</span><br>
                <span>price:</span>                   
              </div>
          </div>
          <div class="pro">
              <a href="./products/shop 1 (SSS)/p6.html"><img src="img/shop 1 (50).jpg" alt=""></a>
            <div class="des">
              <span>Name</span><br>
              <span>price:</span>                   
            </div>
        </div>
    </section>

 <!-- Unicons CSS -->

 

   <section id="categories" class="section-p1">
     <h1>Categories</h1>
    <div class="pro-container">
        <div class="pro">
            <a href="categories/c1.html"><img src="img/a2.jpg" alt=""></a>
            <div class="des">
                <span>Furnitures</span>                  
            </div>
        </div> 
        <div class="pro">
            <a href="categories/c2.html"><img src="img/a2.jpg" alt=""></a>
            <div class="des">
                <span>kitchenware</span>                  
            </div>
        </div>
        <div class="pro">
            <a href="categories/c3.html"><img src="img/a2.jpg" alt=""></a>
            <div class="des">
                <span>electronics</span>                  
            </div>
        </div>
        <div class="pro">
            <a href="categories/c4.html"><img src="img/a2.jpg" alt=""></a>
            <div class="des">
                <span>metals</span>                   
            </div>
        </div>
        <div class="pro">
            <a href="categories/c5.html"><img src="img/a2.jpg" alt=""></a>
            <div class="des">
                <span>machineries</span>                 
            </div>
        </div>
        <div class="pro">
            <a href="categories/c6.html"><img src="img/a2.jpg" alt=""></a>
            <div class="des">
                <span>others</span>                 
            </div>
        </div>     
    </div>
  </section>

  
  <!-- Unicons CSS -->

    
  <section id="ourshops" class="section-p1">
    <h1>Our Shops</h1>
    <div class="pro-container">
        <div class="pro">
            <a href="shops/shop 1 - SSS.html"><img src="img/sss.jpeg" alt=""></a>
            <div class="des">
                <span>Shree Sharmaliya Sheshmani</span>                  
            </div>
        </div> 
        <div class="pro">
            <img src="img/a2.jpg" alt="">
            <div class="des">
                <span>coming soon..</span>                 
            </div>
        </div>       
    </div>
  </section>

 <!-- Unicons CSS -->

 



 
<!--
  <section id="aboutus" class="section-p1">
    <h1>Contact us</h1>
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">mumbai</div>
              <div class="text-two">Birendranagar 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">123@gmail.com</div>
              <div class="text-two">abc@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your mobile No.">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your email">
              </div>
            <div class="input-box message-box">
                <input type="text" placeholder="Enter your query">
              
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
       </div>
  </section>  
-->

  </body>
</html>